{
  "expo": {
    "name": "FleteandoTe",
    "slug": "fleteandote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconF.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A2348"
    },
    "ios": {
      "icon": "./assets/iconF.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconF.png",
        "backgroundColor": "#0A2348"
      },
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAvt9AnpvHfi3GKapnoSUKRqLTNR9tAaWo"
        }
      },
      "package": "com.offdev.FleteandoTe",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A2348",
          "android": {
            "imageWidth": 76
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4909f413-9bcf-4e70-91ec-f46299d0fbc9"
      }
    },
    "owner": "offdev"
  }
}